<!DOCTYPE html>
<html>
<head><style>
body{
margin: 0px;
}
main{
margin-left: 20px;
margin-right: 20px;
}
h1{
text-align: center;
}
.navbar ul{
list-style-type: none;
background-color: grey;
padding: 0px;
margin: 0px;
overflow: hidden;
}
.navbar a{
color: white;
text-decoration: none;
padding: 30px;
display: block;
text-align: center;
}
.navbar a:hover{
background-color: green
}
.navbar li{
float: left;
}
</style><title>Arce, Bennet Reese Lim's ICT E-Portfolio</title>
<nav class="navbar"></head>
<body background="C:\Users\user\OneDrive\Documents\Reese\c5ef007293e461d2398c5f3d5e80df9d.jpg">
<font face="Helvetica" size="5"> 
<h1 align="center">ICT-TLE 9 PORTFOLIO</h1>
<h2 align="center">9 - FAITH</h2>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="firstqtr.html">1st Quarter</a></li>
<li><a href="scndqtr.html">2nd Quarter</a></li>
<li><a href="thrdqtr.html">3rd Quarter</a></li>
<li><a href="frthqtr.html">4th Quarter</a></li>
</ul>
<main>
<h1>This is the Third Quarter!</h1>
<p align="center">This quarter felt more short than the last quarter but even still, I enjoyed it a lot as well! We had our intramurals and our Variety Show during this quarter and during the Intramurals, we were assigned to different games and sports such as Basketball, Volleyball, Dance Sports, and Palarong Pambansa. Our team was called the “Green Vipers” and we placed 2nd overall.</p>
<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="C:\Users\user\OneDrive\Documents\Reese\411118142_876723770579975_5404321851550928780_n.jpg" width="500" height="300">
    <img src="C:\Users\user\OneDrive\Documents\Reese\416873223_296530279618072_6798678218851600993_n.jpg" width="500" height="300">
    <img src="C:\Users\user\OneDrive\Documents\Reese\415476220_894062662357118_979857938447901558_n.jpg" width="500" height="300">
</div>
<br>
<p align="center">As for our Variety Show, I was the head of the Costumes and Set Design Team. I personally had a lot of fun desinging our Variety Show. I was also a part of the Festival Dance and Pageant segment, and both segments were very enjoyable to practice. Overall, the atmosphere of our class was very happy so we had a lot of fun.Can you believe that we only spent 8000 pesos for the entire production of our Variety Show? We had to budget a lot as our expenses were being recorded for a performance task in AP.</p>
<div style="display: flex; flex-direction: row; justify-content: center;">
    <img src="C:\Users\user\OneDrive\Documents\Reese\433504355_296092006845245_7029561176486305507_n.jpg" width="500" height="300">
    <img src="C:\Users\user\OneDrive\Documents\Reese\434018491_766850998495863_9214732714730178648_n.jpg" width="500" height="300">
    <img src="C:\Users\user\OneDrive\Documents\Reese\434040879_754917243444690_6230114947669021265_n.jpg" width="500" height="300">
</div>
<br>
<p align="center">Here’s a little peek of our performance during our Variety Show:</p>
<div style="display: flex; flex-direction: row; justify-content: center;">
<video align="center" width="800" height="500" controls>
<source src="C:\Users\user\OneDrive\Documents\Reese\10000000_6703857919714644_8366283295257714088_n.mp4" type="video/mp4">
</video>
</div>
<hr style="height: 5px; border: none; background-color: #000;">
</body>
</html>